{
  "name": "jorge_doicela",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "check-secrets": "node scripts/check-secrets.js",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "build": "pnpm -r --if-present build",
    "seed:bible": "pnpm --filter backend seed:bible",
    "seed:software": "pnpm --filter backend seed:software",
    "seed:all": "pnpm --filter backend seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "pnpm": {
    "overrides": {
      "next-intl": "4.13.0",
      "use-intl": "4.13.0",
      "icu-minify": "4.13.0",
      "next-intl-swc-plugin-extractor": "4.13.0",
      "@eloqnt/format-json": "0.0.2",
      "@eloqnt/format-po": "0.0.2"
    }
  }
}
